<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magnet Restaurant</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color:#800000;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #D2691E;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
        }
        section {
		    
            padding: 20px;
     }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
	    a:visited
		{
		color:white;
		}
		a:hover
		{
		color:blue;
		}
		
		
    </style>
</head>
<body background="C:\Users\Hp\Downloads\download (39).jpeg" style="background-repeat:no-repeat; background-size:100% 100%">
    <header>
        <h1>Magnet Restaurant</h1>
    </header>
    <nav>
        <a href="#menu">Menu</a>
        <a href="#about">About Us</a>
        <a href="#contact">Contact</a>
    </nav>
    <section id="menu">
      <h1 style="color:white; font-size:50px;">Our Menu</h1>
       <b><p><h1>Check out our delicious offerings:</h1></p></b>
	 
        <ul>
           <h3><li><a href="Appetizers.html">Appertizers</a></li></h3>
           <h3><li><a href="manu.html">Main Courses</a></li></h3>
           <h3> <li><a href="Desert.html">Desert</a></li></h3>
            <h3><li><a href="Drinks.html">Drinks</a></li></h3>
        </ul>
    </section>
    <section id="about">
        <h1 style="color:white; font-size:50px;">About Us</h1>
       <b1><h1><p>Welcome to Magnet Restaurant, Since 1990,<br> we've been serving up 
		delicious dishes crafted with
		locally-sourced ingredients.<br>
		Our passion for food and hospitality 
		ensures every visit is memorable. <br>
		Join us for a culinary experience like no other.<br><br>
		<u>Opening Time:09:00AM</u><br>
		<u>Closing Time:11:00AM</u></p></h1></b1>
    </section>
    <section id="contact">
        <h1 style="color:white; font-size:50px;">Contact Us</h1>
		<address><b><h1>
        <p>Address: 123 Main Street, Cityville</p>
        <p>Phone: 555-1234</p>
       <p>Email:<a href="mailto:magnet1990@gmail.com">magnet1990@gmail.com</a></p></h1></b>
		</address>
    </section>
    
</body>
</html>